# 4.6 Task - Merging Instacart data

## 1. Import data
## 2. Check shape of data frame
## 3. Merge with updated products data set
## 4. Confirm merge results
## 5. Export merged data

In [12]:
# Import Libraries

import pandas as pd
import numpy as np
import os

### 1. Import data

In [14]:
# define shortcut for data import
path= r'C:\Users\User\241025_Instacart Basket Analysis'

In [15]:
# import orders_products_combined data 

df_ords_prods_comb = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))

In [16]:
# import products_checked data as df_prods

df_prods = pd.read_csv (os.path.join(path, '02 Data','Prepared Data', 'products_checked.csv'), index_col = 0)

### 2. Check shape of data frame

In [18]:
df_ords_prods_comb.shape

(32434489, 10)

In [19]:
df_ords_prods_comb.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

In [20]:
df_prods.shape

(49672, 5)

In [21]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

### 3. Merge with updated products data set

In [29]:
# test merge without overwriting with merge flag 'Test'. As we will be workign with merge rates that have a full merge rate the default inner join is chosen.

pd.merge(df_ords_prods_comb, df_prods, on = ['product_id'] , indicator = 'Test')

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,Test
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,2539329,1,1,2,8,NaN,12427,3,0,both,Original Beef Jerky,23,19,4.4,both
3,2539329,1,1,2,8,NaN,26088,4,0,both,Aged White Cheddar Popcorn,23,19,4.7,both
4,2539329,1,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,2977660,206209,13,1,12,7.0,14197,5,1,both,Tomato Paste,9,9,5.6,both
32404855,2977660,206209,13,1,12,7.0,38730,6,0,both,Brownie Crunch High Protein Bar,3,19,5.9,both
32404856,2977660,206209,13,1,12,7.0,31477,7,0,both,High Protein Bar Chunky Peanut Butter,3,19,4.2,both
32404857,2977660,206209,13,1,12,7.0,6567,8,0,both,Chocolate Peanut Butter Protein Bar,3,19,4.9,both
32404858,2977660,206209,13,1,12,7.0,22920,9,0,both,Roasted & Salted Shelled Pistachios,117,19,1.7,both

In [31]:
# merging df_ords_prods_comb and df_prods using product_id as key 

ords_prods_merge = df_ords_prods_comb.merge(df_prods, on = 'product_id', indicator = 'Match')

### 4. Confirm merge results

In [33]:
ords_prods_merge['Match'].value_counts()

Match
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [35]:
ords_prods_merge.shape

(32404859, 15)

### 5. Export merged data

In [ ]:
# Export merged data as pickle

ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merge.pkl'))